# Movil

./: .gitignore  README.md  bitmap_print.txt  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules-with-driver_source.pro  proguard-rules.pro  readme.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czarzap/cobromovil/DB/: DBHelper.java  DatabaseManager.java
app/src/main/java/com/czarzap/cobromovil/adapter/: AdapterComercio.java  AdapterEstablecido.java  AdapterPagos.java  AdapterRutas.java  AdapterSemiFijo.java  BasicDialogAdapter.java  BluetoothDeviceAdapter.java  UsbDeviceAdapter.java  ViewHolder.java
app/src/main/java/com/czarzap/cobromovil/add/: Agregar.java  AgregarComercio.java  AgregarContribuyente.java  Ambulante.java  Establecido.java  SemiFijo.java
app/src/main/java/com/czarzap/cobromovil/beans/: InAgentesMoviles.java  InComercio_cobro_movil.java  InComercios.java  InEmpresas.java  InMetaCampos.java  InWebServices.java  Rutas.java
app/src/main/java/com/czarzap/cobromovil/comercio/: ListaComercioActivity.java  ListaRutasActivity.java  PagosActivity.java  TipoComercioActivity.java  VerImagenActivity.java
app/src/main/java/com/czarzap/cobromovil/corte/: CorteActivity.java  CorteFragment.java  ReporteActivity.java
app/src/main/java/com/czarzap/cobromovil/datos/: ComercioNoRegistrado.java  DatosAmbulante.java  DatosEstablecido.java  DatosMotos.java  DatosSemiFijo.java
app/src/main/java/com/czarzap/cobromovil/dialog/: BasicListDialog.java  BluetoothDeviceChooseDialog.java  CustomProcessDialog.java  DeleteSavedContentDialog.java  DisconnectDialog.java  ExitAppDialog.java  SaveSettingDialog.java  UsbDeviceChooseDialog.java
app/src/main/java/com/czarzap/cobromovil/utils/: ByteUtil.java  (+11 more)
app/src/main/res/anim/: anim_slide_out_right.xml
app/src/main/res/drawable/: button.xml  floating_button_shape.xml  image_round_bg.xml  info_bg.xml  orange_blue_selector.xml  orange_gray_selector.xml  recycler.xml  round_checked_state_selector.xml  templet_edit_text_bg.xml  wifi_device_item_selector.xml
app/src/main/res/layout/: acitivty_heat_sensitive.xml  activity_a.xml  activity_agregar.xml  activity_agregar_comercio.xml  activity_agregar_contribuyente.xml  activity_base.xml  activity_comercio.xml  activity_comercio_no_registrado.xml  activity_corte.xml  activity_costo_comercio.xml  activity_datos_ambulante.xml  activity_datos_comercio.xml  activity_datos_establecido.xml  activity_datos_motos.xml  activity_ingresos.xml  activity_lista_comercio.xml  activity_lista_rutas.xml  activity_login.xml  activity_menu.xml  activity_offline.xml  activity_pagos.xml  activity_register.xml  activity_reporte.xml  activity_reset.xml  activity_test.xml  activity_tipo_comercio.xml  activity_ver_imagen.xml  activity_vista_pago_semi_fijo.xml  activity_welcome.xml  basic_dialog_item.xml  bluetooth_device_item.xml  dialog_choose_bluetooth_device.xml  dialog_delete_saved_content.xml  dialog_disconnect.xml  dialog_exit_app.xml  dialog_list_basic.xml  dialog_progressbar.xml  dialog_save_setting.xml  footer.xml  fragment_ambulante.xml  (+5 more)
app/src/main/res/menu/: activity_a_menu.xml  menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml  searchview.xml
(+50 files in other folders)
