<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_agregar_comercio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.czarzap.cobromovil.add.AgregarComercio">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation='horizontal'
        android:checkedButton="@+id/rbEstablecido"
        android:weightSum="3">

        <RadioButton
            android:text="Establecido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbEstablecido"
            android:layout_weight="1"
            android:onClick="ChangeFragment" />

        <RadioButton
            android:text="Semi-Fijo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbSemi"
            android:layout_weight="1"
            android:onClick="ChangeFragment" />

        <RadioButton
            android:text="Ambulante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbAmbulante"
            android:layout_weight="1"
            android:onClick="ChangeFragment" />

    </RadioGroup>

    <FrameLayout
        android:id="@+id/fragmentComercio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.dd.CircularProgressButton
        android:id="@+id/bAddComercio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="20sp"
        app:cpb_selectorIdle="@drawable/button"
        app:cpb_colorIndicator="@color/primary"
        app:cpb_cornerRadius="12dp"
        app:cpb_iconComplete="@mipmap/ic_action_accept"
        app:cpb_iconError="@mipmap/ic_action_cancel"
        app:cpb_textIdle="GUARDAR"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center|center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

</LinearLayout>
