<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.czarzap.cobromovil.offline.OfflineActivity"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:layout_width="130dp"
        android:id="@+id/imageView"
        android:src="@mipmap/ic_sifi"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.46"
        android:layout_height="0dp" />

    <CheckBox
        android:text="Subiendo Pagos..."
        android:clickable="false"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxPagos" />

    <CheckBox
        android:text="Descargando Logo..."
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxLogo" />

    <CheckBox
        android:text="Descargando Rutas..."
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxRutas" />
    <CheckBox
        android:text="Descargando Contribuyentes..."
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxContribuyentes" />
    <CheckBox
        android:text="Descargando Comercios..."
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxComercios" />

    <com.dd.CircularProgressButton
        android:id="@+id/bCarga"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="20sp"
        app:cpb_selectorIdle="@drawable/button"
        app:cpb_colorIndicator="@color/primary"
        app:cpb_cornerRadius="12dp"
        app:cpb_iconComplete="@mipmap/ic_action_accept"
        app:cpb_iconError="@mipmap/ic_action_cancel"
        app:cpb_textIdle="SINCRONIZAR"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center|center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

</LinearLayout>
