<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearMotos"
    tools:context="com.czarzap.cobromovil.datos.DatosMotos"
    android:background="@drawable/fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:isScrollContainer="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/propietario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/etPropietario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:hint="@string/propietario"
                        android:textAllCaps="true"
                        android:inputType="textCapCharacters"
                        android:enabled="false" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/domicilio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etDomicilio"
                        android:hint="@string/domicilio"
                        android:inputType="textCapCharacters" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/quienOcupa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etQuien"
                        android:hint="@string/conductor"
                        android:inputType="textCapCharacters"
                        android:layout_below="@+id/frente"
                        android:layout_alignParentStart="true" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="0dp"
                android:baselineAligned="false"
                android:weightSum="2">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/control"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etControl"
                        android:textColor="@color/black"
                        android:hint="@string/numero_de_control"
                        android:enabled="false"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="25sp"
                        android:textStyle="bold"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/licencia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etLicencia"
                        android:inputType="number"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:hint="@string/ultima_licencia"
                        android:enabled="false"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="25sp"
                        android:textStyle="bold"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:baselineAligned="false">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/placa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etPlaca"
                        android:textColor="@color/black"
                        android:hint="@string/placa"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/circulacion"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etCirculacion"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:hint="@string/tarjeta_circulacion"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="25sp"
                        android:enabled="false"
                        android:textStyle="bold" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status_comercio"
                    android:id="@+id/sStatus"
                    android:checked="true"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <com.dd.CircularProgressButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bEstado"
                        app:cpb_selectorIdle="@drawable/button"
                        app:cpb_colorIndicator="@color/primary"
                        app:cpb_colorProgress="@color/gray_bg"
                        app:cpb_cornerRadius="12dp"
                        android:textColor="@color/cpb_white"
                        app:cpb_iconComplete="@mipmap/ic_action_accept"
                        app:cpb_iconError="@mipmap/ic_action_cancel"
                        app:cpb_textIdle="IMPRIMIR"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:textSize="18sp"
                        android:visibility="invisible"
                        android:layout_weight="1" />

                    <com.dd.CircularProgressButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bImagen"
                        android:textColor="@color/cpb_white"
                        app:cpb_selectorIdle="@drawable/button"
                        app:cpb_colorIndicator="@color/primary"
                        app:cpb_colorProgress="@color/gray_bg"
                        app:cpb_cornerRadius="12dp"
                        app:cpb_iconComplete="@mipmap/ic_action_accept"
                        app:cpb_iconError="@mipmap/ic_action_cancel"
                        app:cpb_textIdle="VER IMAGEN"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:textSize="18sp"
                        android:visibility="invisible"
                        android:layout_weight="1" />

                    <com.dd.CircularProgressButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bCobrar"
                        android:textColor="@color/cpb_white"
                        app:cpb_selectorIdle="@drawable/button"
                        app:cpb_colorIndicator="@color/primary"
                        app:cpb_colorProgress="@color/gray_bg"
                        app:cpb_cornerRadius="12dp"
                        app:cpb_iconComplete="@mipmap/ic_action_accept"
                        app:cpb_iconError="@mipmap/ic_action_cancel"
                        app:cpb_textIdle="COBRAR"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:textSize="18sp"
                        android:visibility="invisible"
                        android:layout_weight="1" />


                </LinearLayout>

            </LinearLayout>


</LinearLayout>
