<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.czarzap.cobroMovil.menu.ComercioActivity"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Numero de Control:"
        android:id="@+id/tvNumeroControl"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/etNumeroControl"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:id="@+id/bBuscar"
        android:layout_gravity="center_horizontal" />
</LinearLayout>

