<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.czarzap.cobromovil.add.Establecido"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etENombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/propietario"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:inputType="textCapCharacters"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etEDomicilio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/domicilio"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:inputType="textCapCharacters"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etEDomicilioNofiticaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Domicilio Comercio"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:inputType="textCapCharacters"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etEDenominacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Denominacion"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:inputType="textCapCharacters"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etEHorario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Horario"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:inputType="textCapCharacters"/>
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>
